[egg_info]
tag_build = dev
tag_svn_revision = true

[sdist]
formats = zip

[upload]
show_response = 1

[nosetests]
verbosity = 0
detailed-errors = 1
with-coverage = 1
cover-package = pyrocore
where = src

